page {
    height  : 100%;
    position: relative;
}

.scroll-bg {
    height: 100%;

    .warehouse-bg {
        background: #f2f2f2;

        .phone-box {
            position  : absolute;
            background: #fff;
            right     : 30rpx;
            bottom    : 10rpx;

            .phone-img {
                width        : 68rpx;
                height       : 68rpx;
                background   : #fff;
                position     : relative;
                border-radius: 34rpx;
            }
        }
    }
}