.card-box {
    border-radius: 26rpx;
    background   : #fff;
    width        : 100%;
    box-shadow   : 0px 1px 1px #c8c8c8;


    .card-title {
        color      : #333;
        font-size  : 15px;
        font-weight: bold;
        padding    : 24rpx 30rpx;
        display    : inline-block;
    }

    .separation {
        background: #f2f2f2;
        width     : 100%;
        height    : 4rpx;
    }
}