.page-bg {
    background: #f2f2f2;

    .image-bg {
        padding   : 20rpx;
        background: #fff;
        // box-sizing: content-box;
    }

    .button-bg {
        box-sizing: content-box;
        padding   : 80rpx 30rpx;

        .publish-button {
            width: 750rpx - 60rpx;
        }
    }

    .cell-group {
        margin-top: 20rpx;
    }

    .unit-label {
        color: #333;
    }

    .van-cell-group__title {
        color    : #333;
        font-size: 15px;
    }
}