.bg {
    display           : flex;
    flex-direction    : column;
    justify-content   : flex-start;
    text-align        : left;

    .goods-img {
        width : 100%;
        height: 360rpx;
    }

    .goods-title {
        padding    : 10rpx;
        color      : #333;
        display    : inline-block;
        font-size  : 12px;
        line-height: 16px;
        max-height : 28px;
        overflow   : hidden;
    }

    .price-bg {
        display  : inline-block;
        color    : red;
        font-size: 12px;
        padding  : 10rpx;

        .price-text {
            font-size: 16px;
        }

        .spell-text {
            margin-left: 10rpx;
            color      : #999;
        }
    }
}