.tips-bg {
  height: 100%;
  width: 100%;
  position: relative;
}
.tips-bg .nothing-goods-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #707070;
}
.tips-bg .nothing-goods-bg .nothing-goods-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
}
