.recommend-scroll {
    .recommend-bg {
        padding-top    : 16rpx;
        width          : 100%;
        background     : #f2f2f2;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;

        .item-bg {
            display      : inline-block;
            width        : 49.5%;
            margin-bottom: 1%;
            background   : #fff;
            text-align   : center;
        }

        // .item-bg:nth-child(2n) {
        //     margin-right: 0;
        // }
    }
}