.nav-head {
    background-color: white;
    display         : flex;
    justify-content : center;
    position        : fixed;
    width           : 100%;
    top             : 0;
    z-index         : 999;

    .title-area {
        position: absolute;
        bottom  : 22rpx;

        .head-text {
            color       : #333;
            font-size   : 34rpx;
            padding-left: 15rpx;
        }
    }
}

.container {
    background-color: #f2f2f2;
    display         : block;
    position        : relative;
    padding-bottom  : 130rpx;

    .swiper-container {
        width   : 750rpx;
        position: relative;

        .swiper_box {
            width : 750rpx;
            height: 250rpx;

            swiper-item image {
                width : 750rpx;
                height: 250rpx;
            }
        }

        .dots {
            position       : absolute;
            left           : 0;
            right          : 0;
            bottom         : 20rpx;
            display        : flex;
            justify-content: center;

            .dot {
                margin       : 0 8rpx;
                width        : 14rpx;
                height       : 14rpx;
                background   : #fff;
                border-radius: 50%;
                transition   : all .6s;
                opacity      : .5;
            }

            .dot.active {
                width  : 14rpx;
                opacity: 1;
            }
        }
    }

    .category-box {
        background-color: #fff;
        clear           : both;
        display         : flex;

        .category-item {
            width        : 25%;
            margin-top   : 40rpx;
            margin-bottom: 20rpx;
            text-align   : center;
            display      : inline-block;
            overflow     : hidden;

            .category-imgbox {
                width : 60rpx;
                height: 60rpx;
            }

            .category-title {
                font-size : 30rpx;
                text-align: center;
                margin-top: 15rpx;
                color     : #333;
            }
        }
    }

    .weui-loadmore-bd {
        width      : 100%;
        background : #fff;
        padding-top: 50rpx;

        .weui-loadmore {
            width        : 35%;
            margin-bottom: 0px;
            border-color : #e64340;
            margin-top   : 0;

            .weui-loadmore__tips {
                color: #e64340;

                .load_more_img {
                    margin-bottom: -4rpx;
                    margin-right : 4rpx;
                }
            }
        }
    }

    .goods-container {
        display         : flex;
        background-color: #f2f2f2;
        position        : relative;

        .red-border-label {
            margin-top: -14rpx;
        }

        .spell-number-text {
            font-size  : 14px;
            color      : #999;
            margin-left: 5rpx;
            display    : inline-block;
            margin-left: 10rpx;
        }

        .phone-box {
            position  : absolute;
            background: #fff;
            bottom    : 44rpx;
            right     : -2rpx;

            .phone-img {
                width        : 68rpx;
                height       : 68rpx;
                background   : #fff;
                display      : inline-block;
                margin-right : -28rpx;
                margin-bottom: -22rpx;
                z-index      : 10;
                position     : relative;
                border-radius: 34rpx;
            }

            .contact-seller {
                border   : 1px #e64340 solid;
                font-size: 14px;
                padding  : 0 6rpx 0 30rpx;
                color    : #e64340;
                display  : inline-block;
                position : relative;
            }
        }
    }


    ::-webkit-scrollbar {
        width : 0;
        height: 0;
        color : transparent;
    }


    .no-more-goods {
        text-align    : center;
        font-size     : 24rpx;
        padding-bottom: 48rpx;
        color         : #999;
    }

    .notice {
        display         : flex;
        justify-content : space-between;
        flex-wrap       : wrap;
        height          : 80rpx;
        line-height     : 80rpx;
        width           : 750rpx;
        margin-top      : 10rpx;
        background-color: #fff;
        border-bottom   : 1rpx solid #efeff4;
    }

    .notice_icon {
        margin-top : 25rpx;
        margin-left: 20rpx;
        width      : 30rpx;
        height     : 30rpx;
    }

    .notice_swiper {
        height     : 80rpx;
        line-height: 80rpx;
        width      : 680rpx;
    }

    .notice_itemr {
        padding-left: 10rpx;
        font-size   : 24rpx;
        overflow    : hidden;
        color       : #e64340;
        width       : 680rpx;
        height      : 80rpx;
        line-height : 80rpx;
    }
}