page {
    height   : 100%;
    width    : 100%;
    font-size: 14px;
}

.page-bg {
    width     : 100%;
    position  : absolute;
    background: #f2f2f2;
    left      : 0;
    right     : 0;
    bottom    : 0;

    .search-view {
        background : #fff;
        width      : 100%;
        display    : flex;
        align-items: center;
        box-shadow : 0px 2px 8px 0 #c8c8c8;

        .search-field {
            flex: 1;
        }

        .lines {
            width     : 2rpx;
            height    : 22px;
            background: #eee;
        }

        .cancel-button {
            color       : #333;
            margin-right: 20rpx;
            padding     : 10rpx 30rpx;
        }
    }

    .pois-list-bg {
        margin-top   : 20rpx;
        background   : #fff;
        width        : calc(~ "100% - 20px");
        border-radius: 8rpx;
        position     : absolute;
        bottom       : 0;
        left         : 10px;
        overflow     : hidden;
        top          : 44px;

        .text-info-bg {
            width: 100%
        }

        .cell-bg {
            display    : flex;
            align-items: center;
        }
    }
}