.address-bg {
    display        : flex;
    align-items    : center;
    position       : relative;
    justify-content: space-between;
    width          : 100%;

    .point-img {
        width : 20rpx;
        height: 20rpx;
    }

    .address-info-bg {
        flex: 1;
    }

    .right-icon {
        bottom: -4px;
    }

    .right-img {
        width : 40rpx;
        height: 40rpx;
    }
}