page {
  height: 100%;
  background: #f2f2f2;
}
.container-bg {
  padding: 16rpx 28rpx;
  font-size: 14px;
  color: #333;
}
.container-bg .block {
  margin-top: 14rpx;
  background: #fff;
  width: 100%;
  padding: 14rpx 0;
  box-sizing: border-box;
}
.container-bg .driver-info-bg {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container-bg .driver-info-bg .driver-name {
  margin-left: -30rpx;
}
.container-bg .driver-info-bg .driver-avatar {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-left: -15rpx;
}
.container-bg .driver-info-bg .number-plate {
  margin-left: -20rpx;
  display: inline-block;
}
.container-bg .driver-info-bg .order-type {
  margin-right: -20rpx;
}
.container-bg .order-info-bg {
  margin-top: 0;
  background: #f2f2f2;
}
.container-bg .order-info-bg .order-top {
  background: #fff;
  padding: 30rpx 40rpx;
}
.container-bg .order-info-bg .order-bottom {
  padding: 10rpx 20rpx;
  margin-top: 6rpx;
  background: #fff;
}
.container-bg .car-info-bg {
  margin-top: 0;
  padding: 30rpx 40rpx;
}
.container-bg .info-cell {
  line-height: 60rpx;
}
.container-bg .info-cell .title-label {
  color: #999;
}
.container-bg .cost-info-bg {
  padding: 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
}
.container-bg .cost-info-bg .price-bg {
  color: #999;
}
.container-bg .cost-info-bg .price-bg .price-detail-label {
  color: #333;
  font-size: 12px;
}
.container-bg .cost-info-bg .price-text {
  color: #333;
}
.container-bg .trace-info-bg {
  padding: 10rpx 40rpx;
}
.container-bg .trace-info-bg .tracr-title {
  padding: 10rpx 0 12rpx;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 2rpx solid #f2f2f2;
}
.container-bg .trace-info-bg .address-bg {
  display: flex;
  align-items: center;
  position: relative;
}
.container-bg .trace-info-bg .address-bg .point-img {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
}
.container-bg .trace-info-bg .address-bg .begin::after {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  background: #f2f2f2;
  top: calc(50% + 10rpx);
  bottom: 0;
  left: 10rpx;
}
.container-bg .trace-info-bg .address-bg .pass::after {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  background: #f2f2f2;
  top: calc(50% + 10rpx);
  bottom: 0;
  left: 10rpx;
}
.container-bg .trace-info-bg .address-bg .pass::before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  background: #f2f2f2;
  top: 0;
  bottom: calc(50% + 10rpx);
  left: 10rpx;
}
.container-bg .trace-info-bg .address-bg .end::before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  background: #f2f2f2;
  top: 0;
  bottom: calc(50% + 10rpx);
  left: 10rpx;
}
.container-bg .trace-info-bg .address-bg .address-text-bg {
  flex: 1;
  display: flex;
  font-size: 14px;
  color: #333;
  padding: 20rpx;
  flex-direction: column;
}
.container-bg .trace-info-bg .address-bg .address-text-bg .sub-address {
  font-size: 12px;
  color: #999;
}
